# PhotoAlbum_Polaroid

./: Polaroid_Proj.sln
Polaroid_Proj/: Polaroid_Proj.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Polaroid_Proj/Areas/Identity/: IdentityHostingStartup.cs
Polaroid_Proj/Areas/Identity/Pages/: _ViewImports.cshtml
Polaroid_Proj/Controllers/: AlbumsController.cs  GalleryController.cs  HomeController.cs  Photos1Controller.cs  PhotosController.cs
Polaroid_Proj/Data/: ApplicationDbContext.cs
Polaroid_Proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211118124445_Initial.Designer.cs  20211118124445_Initial.cs  20211118134659_Initial.Designer.cs  20211118134659_Initial.cs  20211118144623_Initial.Designer.cs  20211118144623_Initial.cs  20211119113521_Initial.Designer.cs  20211119113521_Initial.cs  20211120055807_Initial.Designer.cs  20211120072158_UpdatedPhotoModel1.Designer.cs  20211120072158_UpdatedPhotoModel1.cs  20211120074410_UpdatedGalleryItem1.Designer.cs  20211120074410_UpdatedGalleryItem1.cs  20211120102458_Initial.Designer.cs  20211120102458_Initial.cs  20211120144310_PhotoUpdateWithUrl.Designer.cs  20211120144310_PhotoUpdateWithUrl.cs  20211120181730_PhotoChangeAttributeImageName.Designer.cs  20211120181730_PhotoChangeAttributeImageName.cs  20211120182422_GalleryItemAddOwner.Designer.cs  20211120182422_GalleryItemAddOwner.cs  20211120182634_GalleryItemAddOwnerDTChange.Designer.cs  20211120182634_GalleryItemAddOwnerDTChange.cs  ApplicationDbContextModelSnapshot.cs
Polaroid_Proj/Models/: ErrorViewModel.cs
Polaroid_Proj/Models/Gallery/: Album.cs  AlbumModel.cs  GalleryItem.cs  Photo.cs  PhotoModel.cs
Polaroid_Proj/Models/GalleryAccess/: GalleryAccessRole.cs  GalleryUserAccessRole.cs
Polaroid_Proj/Properties/: launchSettings.json
Polaroid_Proj/Views/: _ViewImports.cshtml
Polaroid_Proj/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Polaroid_Proj/Views/Gallery/: Index.cshtml
Polaroid_Proj/Views/Home/: Index.cshtml  Privacy.cshtml
Polaroid_Proj/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Polaroid_Proj/Views/Photos1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Polaroid_Proj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Polaroid_Proj/wwwroot/css/: site.css
(+7 files in other folders)
